<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font: normal 1em Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            text-decoration: underline;
        }
        a:visited{
            color: darkred;
        }
        .curso:hover{
            background-color: black;
            color: white;
            text-decoration: none;
        }
        .curso::before{
            content: '> ';
            font-weight: lighter;
        }
        .curso::after{
            content: ' <';
            font-weight: lighter;
        }

        div > p{
            display: none;
        }
        div:hover > p{
            display: block;
            background-color: yellow;
            width: 200px;
        }

    </style>
</head>
<body>
    <h1>Personalizando um link</h1>
    <p>Para aprender HTML5 e CSS3, acesse o <a href="">GitHub do Guanabara</a></p>
    <p>Se quiser conhecer mais sobre os padrões, visite o site do <a href="">Escritório do W3C no Brasil</a></p>
    <p>Para acompanhar os cursos, acesse o <a href="" class="curso">canal do curso em video</a></p>
    <h1>Mais um exemplo</h1>
    <h1>Conteúdo especial</h1>
    <div>
        Passe o mouse aqui
        <p>Supresa!</p>
    </div>
    Veja o conteúdo oculto aparecendo
</body>
</html>