<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 97vh;
            /*
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            max-width: 400px;
            background-color: white;
            border: 1px solid black;
            padding: 10px;
            margin: auto;
            line-height: 3em;
        }
    </style>
</head>
<body>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A eius voluptates facere veniam, delectus exercitationem maiores, vel voluptatum, quaerat unde incidunt assumenda! Sint quae necessitatibus, numquam praesentium reiciendis eligendi ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim error ducimus sunt accusantium voluptatum magnam vero nesciunt corrupti nemo ipsum illo veritatis quas molestiae fugiat molestias, nobis culpa ad fugit? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur, officia iure corporis repudiandae quasi nisi dicta laborum repellat id saepe expedita assumenda asperiores alias, voluptatem labore non dolorem! Natus, modi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque laboriosam commodi dicta rerum id reprehenderit inventore quae architecto odit mollitia delectus nesciunt, aliquam ducimus vitae sed eaque quidem ratione eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio minima esse fuga itaque quam, quas assumenda, inventore incidunt aliquam adipisci excepturi eius fugiat. Odio tempore sunt sequi veritatis, quo sit? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore aperiam dolorem perspiciatis quam, dignissimos obcaecati voluptas totam aliquam in nisi voluptatem voluptates soluta eaque eius voluptatibus cumque dolor ullam eligendi! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor architecto nisi saepe nemo esse laudantium laborum inventore nam totam tenetur ipsam rem officia ducimus, velit ad necessitatibus quasi dolorum. Nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta laboriosam, ex aliquam in cum nam? Voluptates voluptate praesentium nobis cupiditate optio perferendis facilis enim quis, iste voluptas similique molestias explicabo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere delectus soluta velit et, iure aliquid in, veritatis culpa repellendus, consequuntur laboriosam dolore explicabo veniam exercitationem nobis tenetur consequatur. Sed, libero!</p>
    </main>
</body>
</html>